# bizden

./: .replit  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizdocs/: BizDocsApplication.java
app/src/main/java/com/bizdocs/activities/: CreateDocumentActivity.java  DocumentDetailActivity.java  MainActivity.java  PdfPreviewActivity.java
app/src/main/java/com/bizdocs/adapters/: DocumentAdapter.java  DocumentItemAdapter.java  DocumentItemDisplayAdapter.java
app/src/main/java/com/bizdocs/data/converters/: DateConverter.java  DocumentTypeConverter.java
app/src/main/java/com/bizdocs/data/dao/: DocumentDao.java  DocumentItemDao.java
app/src/main/java/com/bizdocs/data/database/: AppDatabase.java
app/src/main/java/com/bizdocs/data/models/: Document.java  DocumentItem.java  DocumentType.java
app/src/main/java/com/bizdocs/utils/: Calc.java  Numbering.java  PdfUtil.java
app/src/main/res/drawable/: button_gradient.xml  button_secondary.xml  delete_button_background.xml  gradient_background.xml  ic_add.xml  ic_delete.xml  ic_pdf.xml  ic_remove.xml  item_border.xml  remove_button_background.xml  spinner_background.xml  total_background.xml  totals_background.xml  type_badge_background.xml
app/src/main/res/layout/: activity_create_document.xml  activity_document_detail.xml  activity_main.xml  activity_pdf_preview.xml  item_document.xml  item_document_display.xml  item_document_item.xml
app/src/main/res/menu/: menu_document_detail.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+1 files in other folders)
